<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >

    <TextView
        android:id="@+id/ColMemberID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.44"
        android:text="Hotel"
        android:textColor="#ffff2ee7"/>

    <TextView
        android:id="@+id/ColName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Class"

        android:textColor="#ffff2ee7"
        android:layout_weight="0.30"

        />

    <TextView
        android:id="@+id/Colcity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.64"
        android:text="city"
        android:background="#ff3df8ff"
        android:textColor="#ffff2ee7"/>

</LinearLayout>